{
  "name": "the-ai-it-department",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/integrations/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:update": "playwright test --update-snapshots",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}
